## mako

<%page expression_filter="h"/>
<%namespace name='static' file='../static_content.html'/>

<%!
import json
import waffle

from django.conf import settings
from django.utils.translation import ugettext as _
from django.template.defaultfilters import escapejs
from django.core.urlresolvers import reverse

from django_comment_client.permissions import has_permission
from openedx.core.djangolib.js_utils import dump_js_escaped_json, js_escaped_string
from openedx.core.djangolib.markup import HTML
from openedx.features.course_experience import course_home_page_title
%>

<style type="text/css">
  
    #content{
        margin-top: 0 !important;
    }

    .header-global{
         border-bottom: none !important;
         box-shadow: none !important;
    }

    .page-header{
        min-height: 340px !important;
    }

    .header-global .user .settings-language-form .language-selector{
        bottom: 12px !important;
    }

    .dropdown-item{
        color: #fff !important;
        padding-left: 14px !important;
        font-family: 'DroidKufi' !important;
        text-decoration: none !important; 
    }

    .page-header{
        background: none !important;
    }

    .content-wrapper .page-content-container{
        margin-top: 60px !important;
    }

    .tabs .tab a, .tabs .tab a:visited{
        padding: 60px 15px 13px 15px !important;
    }

    .page-header-search .search-form{
        display: inline-flex !important;
    }

    input[type="submit"], input[type="button"], button, .button{
        box-shadow: none !important;
        text-shadow: none !important;
    }

    .wrapper-preview-menu{
            margin-top: 125px !important;
    }

    body, .zebra-stripe>*:nth-child(odd), .depth-0{
        background: #fff !important;
    }

</style>

<%block name="content">
<div class="course-view container" id="course-container">
    <header class="page-header has-secondary">
        <div class="page-header-main">
            <nav aria-label="${_('Search Results')}" class="sr-is-focusable" tabindex="-1">
                <div class="has-breadcrumbs">
                    <div class="breadcrumbs">
                        <span class="nav-item">
                            <a href="${course_url}">${course_home_page_title(course)}</a>
                        </span>
                        <span class="icon fa fa-angle-right" aria-hidden="true"></span>
                        <span class="nav-item">${_('Search Results')}</span>
                    </div>
                </div>
            </nav>
        </div>
        <div class="page-header-secondary">
            <div class="page-header-search">
                <form class="search-form" role="search">
                    <label class="field-label sr-only" for="search" id="search-hint">${_('Search the course')}</label>
                    <input
                            class="field-input input-text search-field"
                            type="search"
                            name="query"
                            id="search"
                            value="${query}"
                            placeholder="${_('Search the course')}"
                    />
                    <button class="btn btn-small search-button" type="submit">${_('Search')}</button>
                </form>
            </div>
        </div>
    </header>
    <div class="page-content">
        <main role="main" class="search-results" id="main" tabindex="-1">
        </main>
    </div>
</div>
</%block>

<%block name="js_extra">
<%static:require_module module_name="course_search/js/course_search_factory" class_name="CourseSearchFactory">
    var courseId = '${course_key | n, js_escaped_string}';
    CourseSearchFactory({
        courseId: courseId,
        searchHeader: $('.page-header-search'),
        supportsActive: false,
        query: '${query | n, js_escaped_string}'
    });
</%static:require_module>
</%block>
